MONGODB_URL = mongodb+srv://21vnguyen3:Victor0204@cluster0.pjrpmdk.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dig6xe2nz
CLOUDINARY_API_KEY = 753872537549775
CLOUDINARY_API_SECRET = IFh3NcVElegOdvqlBDpaZFf-H24